# Waymakers

./: .gitignore  CHANGELOG.md  DESIGN.md  README.md  workshop.steambb
1.6/Defs/AbilityDefs/: Abilities_Waymakers.xml
1.6/Defs/HediffDefs/: Hediffs_Waymakers.xml
1.6/Defs/MemeDefs/: Memes_Waymakers.xml
1.6/Defs/PreceptDefs/: Precepts_Infrastructure.xml  Precepts_Rituals_Waymakers.xml  Role_Surveyor.xml
1.6/Defs/Rituals/: Ritual_Behaviors_Waymakers.xml  Ritual_Outcomes_Waymakers.xml  Ritual_Patterns_Waymakers.xml
1.6/Defs/RulePackDefs/: RulePacks_Waymakers.xml
1.6/Defs/ThoughtDefs/: Thoughts_Waymakers.xml
1.6/Patches/: IncompatibilityPatches.xml
About/: About.xml  PublishedFileId.txt
Languages/English/DefInjected/AbilityDef/: WM_CoordinateWorks.xml
Languages/English/DefInjected/HediffDef/: WM_CoordinateWorks.xml  WM_Waymakers.xml
Languages/English/DefInjected/IssueDef/: WM_Waymakers.xml
Languages/English/DefInjected/MemeDef/: WM_Waymakers.xml
Languages/English/DefInjected/PreceptDef/: WM_IdeoRole_Surveyor.xml  WM_Waymakers.xml
Languages/English/DefInjected/ThoughtDef/: WM_Waymakers.xml
Languages/English/Keyed/: WM_Waymakers.xml
Languages/Italian/DefInjected/AbilityDef/: WM_CoordinateWorks.xml
Languages/Italian/DefInjected/HediffDef/: WM_Waymakers.xml
Languages/Italian/DefInjected/IssueDef/: WM_Waymakers.xml
Languages/Italian/DefInjected/MemeDef/: WM_Waymakers.xml
Languages/Italian/DefInjected/PreceptDef/: WM_Waymakers.xml
Languages/Italian/DefInjected/ThoughtDef/: WM_Waymakers.xml
Languages/Italian/Keyed/: WM_Waymakers.xml
Source/: CaravanUtils.cs  Waymakers.cs  Waymakers.csproj  WaymakersLogic.cs
Source/Patches/: Patch_Core.cs  Patch_RRoTR.cs  Patch_VFEC.cs
